{
    "name": "cdfrm/magento2-splitdb",
    "description": "Magento 2 CE Master Slave Database architecture",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "version": "1.0.1",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "CodeFarm\\SplitDb\\": ""
        }
    }
}
